<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="215dp"
    tools:context=".historyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#2196F3"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="Donation Place"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/donationplace_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="Donor Name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/donorname_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="Blood Group"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bloodgroup_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="Patient Name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/patientnameh_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/donorname_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientnameh_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/donorname_text" />

        <TextView
            android:id="@+id/bloodgroup_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/patientnameh_text" />

        <TextView
            android:id="@+id/donationplace_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/bloodgroup_text"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>